/INSTALL
Makefile
Makefile.in
/aclocal.m4
/autom4te.cache/
/autoscan.log
/build-aux/
/config.log
/config.status
/configure
/configure.scan
.deps/
.dirstamp
/include/config.h
/include/config.h.in
/include/stamp-h1
.libs/
/libtool
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
*.l[ao]
*.[ao]
*~
*.log
*.trs
