# Jerasure 'examples' Automake file

AM_CPPFLAGS = -I$(top_srcdir)/include
AM_CFLAGS = $(SIMD_FLAGS)

bin_PROGRAMS = jerasure_01 \
               jerasure_02 \
               jerasure_03 \
               jerasure_04 \
               jerasure_05 \
               jerasure_06 \
               jerasure_07 \
               jerasure_08 \
               reed_sol_01 \
               reed_sol_02 \
               reed_sol_03 \
               reed_sol_04 \
               reed_sol_test_gf \
               reed_sol_time_gf \
               cauchy_01 \
               cauchy_02 \
               cauchy_03 \
               cauchy_04 \
               liberation_01 \
               encoder \
               decoder

LDADD = ../src/libJerasure.la

decoder_LDADD = $(LDADD) ../src/libtiming.a

encoder_LDADD = $(LDADD) ../src/libtiming.a

reed_sol_time_gf_LDADD = $(LDADD) ../src/libtiming.a

TESTS = test_all_gfs.sh

dist_noinst_SCRIPTS = \
  test_all_gfs.sh \
  time_all_gfs_argv_init.sh
